spring.application.name=hs_02.20.2025
spring.datasource.url=jdbc:postgresql://localhost:5432/stores_db?stringtype=unspecified
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=org.hibernate.type.EnumType

logging.level.org.springframework.jdbc=DEBUG

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

upload.dir=./uploads/