# STEP-Java-Homewrok

./: .gitignore
HS/: reduce_request.xml
HS/BooksWebApp/: docker-compose.yml  pom.xml
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/: BooksWebAppApplication.java
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/config/: DataSeeder.java
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/controller/: BookController.java
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/dao/: BookDAO.java
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/dto/: SearchCriteria.java
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/entity/: Book.java
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/service/: BookService.java
HS/BooksWebApp/src/main/java/com/example/nikitadeveloper/bookswebapp/util/: HibernateUtil.java
HS/BooksWebApp/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
HS/BooksWebApp/src/test/java/com/example/nikitadeveloper/bookswebapp/: BooksWebAppApplicationTests.java
HS/HS1/src/com/nikitadeveloper/hs1/: Main.java
HS/HS2/src/com/nikitadeveloper/hs2/: Main.java
HS/HS2/src/com/nikitadeveloper/hs2/task1/: Builder.java  Human.java  Pilot.java  Sailor.java
HS/HS2/src/com/nikitadeveloper/hs2/task2/: Animal.java  Crocodile.java  Kangaroo.java  Tiger.java
HS/HS2/src/com/nikitadeveloper/hs2/task3/: Currency.java  Money.java  Product.java
HS/HS2/src/com/nikitadeveloper/hs2/task4/: Car.java  Device.java  Kettle.java  Microwave.java  Steamboat.java
HS/HS2/src/com/nikitadeveloper/hs2/task5/: Cello.java  MusicalInstrument.java  Trombone.java  Ukulele.java  Violin.java
HS/HS2/src/com/nikitadeveloper/hs2/task6and7/: Array.java  IMath.java  ISort.java
HS/HS3/src/com/nikitadeveloper/hs3/task2/: Main.java  TrieDictionary.java  TrieNode.java
HS/HS3/src/com/nikitadeveloper/hs3/task3/: Fine.java  FineType.java  Main.java  Person.java  TaxInspectionDatabase.java
HS/HS4/: pom.xml
HS/HS4/data/: employees.json  employees2.json
HS/HS4/src/com/nikitadeveloper/hs4/task1/: NumberAnalyzer.java
HS/HS4/src/com/nikitadeveloper/hs4/task2/: Product.java  ProductAnalyzer.java
HS/HS4/src/com/nikitadeveloper/hs4/task3/: Device.java  DeviceAnalyzer.java
HS/HS4/src/com/nikitadeveloper/hs4/task4/: Projector.java  ProjectorAnalyzer.java
HS/HS4/src/main/java/com/nikitadeveloper/hs4/task5/: Corporation.java  Employee.java  (+1 more)
HS/HS4/src/main/resources/: logback.xml
HS/RentDB/: docker-compose.yaml  pom.xml
HS/RentDB/src/main/java/com/example/nikitadeveloper/rentdb/: RentDbApplication.java
HS/RentDB/src/main/java/com/example/nikitadeveloper/rentdb/config/: HibernateConfig.java  WebConfig.java
HS/RentDB/src/main/java/com/example/nikitadeveloper/rentdb/controller/: ApartmentController.java  ClientController.java  LandlordController.java
HS/RentDB/src/main/java/com/example/nikitadeveloper/rentdb/dao/: ApartmentDAO.java  ClientDAO.java  LandlordDAO.java  RentalDAO.java
HS/RentDB/src/main/java/com/example/nikitadeveloper/rentdb/entity/: Apartment.java  Client.java  Landlord.java  Rental.java
HS/RentDB/src/main/java/com/example/nikitadeveloper/rentdb/entity/dto/: ClientSearchDTO.java
HS/RentDB/src/main/java/com/example/nikitadeveloper/rentdb/service/: ApartmentService.java  ClientService.java  LandlordService.java
HS/RentDB/src/main/resources/: application.properties  hibernate.cfg.xml
HS/RentDB/src/main/resources/templates/apartment/: apartment-form.html  index.html
HS/RentDB/src/main/resources/templates/client/: list.html  new.html
HS/RentDB/src/main/resources/templates/landlord/: index.html  landlord-apartments.html  landlord-form.html
HS/RentDB/src/test/java/com/example/nikitadeveloper/rentdb/: RentDbApplicationTests.java
HS/demo/: pom.xml
HS/demo/src/main/java/com/example/demo/: AppConfig.java  WelcomController.java
HS/hs_01.03.2025/: docker-compose.yml  pom.xml
HS/hs_01.03.2025/src/main/resources/: application.properties
HS/hs_02.07.2025/src/: MyAnotations.java  Validator.java
HS/hs_02.07.2025/src/com/nikitadeveloper/AnnotationProcessor/: Main.java  MyAnotations.java  Validator.java
HS/hs_02.07.2025/src/testObjects/: Event.java  Order.java  Product.java  User.java
HS/hs_02.17.2025/: pom.xml
HS/hs_02.17.2025/src/main/resources/: application.properties
HS/hs_02.17.2025/src/main/resources/templates/: add-person.html  edit-person.html  index.html  person-details.html
HS/hs_02.20.2025/: docker-compose.yml  pom.xml
HS/hs_02.20.2025/src/main/resources/: application.properties  init.sql
HS/hs_02.20.2025/src/main/resources/templates/: error.html  index.html  layout.html  store-form.html  store-view.html
HS/hs_02.20.2025/uploads/: 6218d8d5-6bb1-4070-b7be-e0983d008ca2_Nikita_s_Notebook.url
HS/hs_02.22.2025/: pom.xml
HS/hs_02.22.2025/src/main/resources/: application.properties  fraction.xsd
HS/hs_26.02.2025/: pom.xml
HS/hs_26.02.2025/src/main/resources/: application.properties
HS/hs_26.02.2025/src/main/resources/templates/: email-template.html
HS/untitledhs_03_01_25/: Dockerfile  db_creation.sql  doc1.sql  doc2.sql  docker-compose.yml
HS/untitledhs_03_01_25/triggers/: beverages.sql  clients.sql  desserts.sql  orders.sql  staff.sql
(+59 files in other folders)
