spring.datasource.url=jdbc:postgresql://localhost:5432/rental_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.tomcat.jdbc=DEBUG